{
  "name": "spotmaps-react-II",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"pnpm run serverdev\" \"pnpm run clientdev\"",
    "build": "pnpm --filter client run build",
    "clientdev": "pnpm --filter client run dev",
    "serverdev": "pnpm --filter server run dev",
    "databasedev": "pnpm --filter database run dev",
    "heroku-postbuild": "pnpm run build",
    "testui": "npx vitest watch --ui --threads false",
    "test": "vitest",
    "lint": "pnpm --filter client run lint && pnpm --filter server run lint",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "concurrently": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-syntax-import-assertions": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@vitest/ui": "^0.16.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.4.0",
    "vitest": "^0.16.0"
  }
}
